PracticeFA/PracticeFA/Views/FeatureAuthorView.xaml

<UserControl x:Class="PracticeFA.Views.FeaturesAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="FeaturesAuthor"
             d:DesignHeight="480" d:DesignWidth="1335">
    <Grid>
        <Grid Name="Body">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="35">
                    <Button Command="{Binding SubmitCommand}" Grid.Column="1" TabIndex="1" BorderThickness="0" 
				    ClipToBounds="True" 
				    ToolTip="Submits the form data" 
				HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				    Margin="5">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <ImageBrush />
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Overlay" CornerRadius="2">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Overlay" Property="Background" Value="#FFEEEEEE" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="pack://application:,,,/DevExpress.Images.v14.2;component/Images/Actions/apply_32x32.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="ID" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="Id" Margin="5" Text="{Binding FeatureId}" IsEnabled="False" TextWrapping="NoWrap" Width="Auto" />
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Name" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox x:Name="FeatureName" Text="{Binding FeatureName}"  Margin="5" TextWrapping="NoWrap" Width="Auto" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Data Type" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <ComboBox x:Name="DataType" Grid.Column="1" ItemsSource="{Binding DataType}" SelectedIndex="0" SelectedItem="{Binding SelectedDataType, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" 
                              Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" ToolTip="Select the Data Type"/>
                <Grid Grid.Column="2">
                    <Label Content="Default Value" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox x:Name="defaultValue" Text="{Binding DefaultValue}" Margin="5" TextWrapping="NoWrap" Width="Auto" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Feature Group" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="FeatureGroup" Grid.Column="1" ItemsSource="{Binding Path=FeatureGroupData}" SelectedIndex="0" DisplayMemberPath="Name"
          SelectedValuePath="Name" SelectedItem="{Binding SelectedFeatureGroupData, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" 
                              Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" ToolTip="Select the Feature Group"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Hash Value" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3">
                    <ComboBox x:Name="HashValue" ItemsSource="{Binding HashValue}" SelectedIndex="1" SelectedItem="{Binding SelectedHashValue, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" 
                              Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" ToolTip="Select the Feature Group"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Description" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="DescName" Text="{Binding Description}" Margin="5" TextWrapping="NoWrap" Width="Auto" />
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Feature Category" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <ComboBox x:Name="Category" Grid.Column="3" ItemsSource="{Binding FeatureCategory}" SelectedIndex="0" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" 
                              Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" ToolTip="Select the Feature Category"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Extractor" Margin="5,0,0,0" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="ExtractorId" Text="{Binding ExtractorId}" Margin="5" IsEnabled="False" TextWrapping="NoWrap" Width="Auto" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding OpenPopup}" TabIndex="1" BorderThickness="0" 
                ClipToBounds="True" 
                ToolTip="Opens Extractor popup" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5">
                        <Button.BorderBrush>
                            <ImageBrush />
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <ImageBrush />
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Overlay" CornerRadius="2">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Overlay" Property="Background" Value="#FFEEEEEE" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="pack://application:,,,/DevExpress.Images.v14.2;component/Images/Zoom/Zoom_32x32.png" />
                    </Button>
                </Grid>
            </Grid>
            <!--<Grid Grid.Row="5">
                <Button Content="Submit" Command="{Binding SubmitCommand}"></Button>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
